<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
		"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>VelocityTag Examples</shortname>
	<info>VelocityTag example tag library</info>

	<tag>
		<name>hello</name>
		<tagclass>ca.mrvisser.velocitytag.examples.helloworld.taglib.HelloWorldTag</tagclass>
		<attribute>
			<name>who</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>