# velocity-tag

./: README.md  pom.xml
examples/container/: pom.xml
examples/container/src/main/java/ca/mrvisser/velocitytag/examples/container/taglib/: ContainerTag.java
examples/container/src/main/resources/ca/mrvisser/velocitytag/examples/container/taglib/: ContainerTag.vm
examples/container/src/main/webapp/: index.jsp
examples/container/src/main/webapp/WEB-INF/: web.xml
examples/container/src/main/webapp/WEB-INF/tld/: sample.tld
examples/hello-world/: pom.xml
examples/hello-world/src/main/java/ca/mrvisser/velocitytag/examples/helloworld/taglib/: HelloWorldTag.java
examples/hello-world/src/main/resources/ca/mrvisser/velocitytag/examples/helloworld/taglib/: HelloWorldTag.vm
examples/hello-world/src/main/webapp/: index.jsp
examples/hello-world/src/main/webapp/WEB-INF/tld/: sample.tld
src/main/java/ca/mrvisser/velocitytag/api/: TemplatableTag.java  VelocityBodyTag.java  VelocityIteratorTag.java  VelocityTag.java
src/main/resources/ca/mrvisser/velocitytag/config/: do-after-body.vm  do-before-body.vm  do-end-tag.vm  do-start-tag.vm
